<?xml version="1.0"?>
<!--
  Created by Nicholas on 6/21/2014.
-->
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
               title="Color Corrector" close="closeWindow()">

    <fx:Metadata>
        [Event(name="ColorMatrixChanged", type="org.lmn.laserRaster.classes.ColorChangeEvent")]
    </fx:Metadata>

    <fx:Script><![CDATA[
        import mx.managers.PopUpManager;

        import org.lmn.laserRaster.classes.ColorChangeEvent;

        public var colorMatrix:Array;

        public function initWindow(incomingColorMatrix:Array):void
        {
            colorMatrix = incomingColorMatrix;
            RSlider.value = colorMatrix[0];
            GSlider.value = colorMatrix[1];
            BSlider.value = colorMatrix[2];
        }

        public function closeWindow():void
        {
            PopUpManager.removePopUp(this);
        }

        public function updateColorCorrection():void
        {
            colorMatrix = [RSlider.value, GSlider.value, BSlider.value, 0, 0, RSlider.value, GSlider.value, BSlider.value,
                0, 0, RSlider.value, GSlider.value, BSlider.value, 0, 0, 0, 0, 0, 1, 0];

            var e:ColorChangeEvent = new ColorChangeEvent("ColorMatrixChanged");
            dispatchEvent(e);
        }


        ]]></fx:Script>

    <s:layout>
        <s:HorizontalLayout horizontalAlign="center" paddingTop="10" paddingBottom="10" />
    </s:layout>

    <s:VGroup>
        <s:VSlider id="RSlider" height="150" minimum="0" maximum="1" stepSize="0.01" change="updateColorCorrection()"/>
        <s:Graphic>
            <s:Ellipse height="10" width="10">
                <s:stroke>
                    <s:SolidColorStroke color="#000000" weight="1" />
                </s:stroke>
                <s:fill>
                    <s:SolidColor color="#ff0000" />
                </s:fill>
            </s:Ellipse>
        </s:Graphic>
    </s:VGroup>

    <s:Spacer width="25" />

    <s:VGroup>
        <s:VSlider id="GSlider" height="150" minimum="0" maximum="1" stepSize="0.01" change="updateColorCorrection()"/>
        <s:Graphic>
            <s:Ellipse height="10" width="10">
                <s:stroke>
                    <s:SolidColorStroke color="#000000" weight="1" />
                </s:stroke>
                <s:fill>
                    <s:SolidColor color="0x00ff00" />
                </s:fill>
            </s:Ellipse>
        </s:Graphic>
    </s:VGroup>

    <s:Spacer width="25" />

    <s:VGroup>
        <s:VSlider id="BSlider" height="150" minimum="0" maximum="1" stepSize="0.01" change="updateColorCorrection()"/>
        <s:Graphic>
            <s:Ellipse height="10" width="10">
                <s:stroke>
                    <s:SolidColorStroke color="#000000" weight="1" />
                </s:stroke>
                <s:fill>
                    <s:SolidColor color="0x0000ff" />
                </s:fill>
            </s:Ellipse>
        </s:Graphic>
    </s:VGroup>

</s:TitleWindow>
