<?xml version="1.0"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" title="Resize Image"
        close="closeWindow()">

    <fx:Metadata>
        [Event(name="resizeComplete", type="flash.events.Event")]
    </fx:Metadata>

    <fx:Script>
        <![CDATA[
        import mx.managers.PopUpManager;

        import org.lmn.laserRaster.LaserConfiguration;

        import org.lmn.laserRaster.classes.RasterImage;

        private var myImage:RasterImage;

        public function initWindow(incomingImage:RasterImage):void
        {
            myImage = incomingImage;
            newHeight.text = myImage.imageHeightInMM.toString();
            newWidth.text = myImage.imageWidthInMM.toString();
        }

        public function closeWindow():void
        {
            PopUpManager.removePopUp(this);
        }

        private function saveButton_clickHandler(event:MouseEvent):void
        {
            myImage.resizeImage(Number(newHeight.text) * LaserConfiguration.PPMM, Number(newWidth.text) * LaserConfiguration.PPMM);
            var e:Event = new Event("resizeComplete");
            dispatchEvent(e);
            closeWindow();
        }

        private function constrain_clickHandler(event:MouseEvent):void
        {
            var scaleX:Number = Number(newHeight.text) / myImage.imageHeightInMM;
            newWidth.text = (myImage.imageWidthInMM * scaleX).toString();
        }
        ]]>
    </fx:Script>

    <s:layout>
        <s:FormLayout gap="-12" />
    </s:layout>

    <s:FormItem label="Height">
        <s:TextInput id="newHeight" />
        <s:helpContent>
            <s:Label text="mm"/>
        </s:helpContent>
    </s:FormItem>
    <s:FormItem label="Width">
        <s:TextInput id="newWidth" />
        <s:helpContent>
            <s:Label text="mm"/>
        </s:helpContent>
    </s:FormItem>

    <s:controlBarLayout>
        <s:ConstraintLayout />
    </s:controlBarLayout>

    <s:controlBarContent>
        <s:Button label="Constrain Width" left="10" top="5" bottom="5" click="constrain_clickHandler(event)" />
        <s:Button label="Resize" right="10" top="5" bottom="5" click="saveButton_clickHandler(event)" />
    </s:controlBarContent>

</s:TitleWindow>
